[gd_scene format=3 uid="uid://bjbw6150xrk5e"]

[ext_resource type="Script" uid="uid://bf453xkma5mwc" path="res://Scripts/enemy_1.gd" id="1_hmo6u"]
[ext_resource type="Texture2D" uid="uid://b0nfbadrry1a6" path="res://assetused/Luneblade - Little Axion/Sprite Sheet/Attack 1.png" id="2_lssre"]
[ext_resource type="Texture2D" uid="uid://cfnq6bn2mwph" path="res://assetused/Luneblade - Little Axion/Sprite Sheet/Death.png" id="3_arec4"]
[ext_resource type="Texture2D" uid="uid://bhlf3laakssto" path="res://assetused/Luneblade - Little Axion/Sprite Sheet/Hurt.png" id="4_wlnc2"]
[ext_resource type="Texture2D" uid="uid://cq5q4ymml4ud0" path="res://assetused/Luneblade - Little Axion/Sprite Sheet/Idle.png" id="5_hmo6u"]
[ext_resource type="Texture2D" uid="uid://cqvl24piphp82" path="res://assetused/Luneblade - Little Axion/Sprite Sheet/Run.png" id="6_arec4"]
[ext_resource type="Texture2D" uid="uid://bnbgm1kuwvxaj" path="res://assetused/Luneblade - Little Axion/Sprite Sheet/Fall.png" id="6_v73nf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a874"]
size = Vector2(13, 15.602837)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvwt"]
atlas = ExtResource("2_lssre")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ab41"]
atlas = ExtResource("2_lssre")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_65iah"]
atlas = ExtResource("2_lssre")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxj2"]
atlas = ExtResource("2_lssre")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vhy"]
atlas = ExtResource("2_lssre")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xibyk"]
atlas = ExtResource("2_lssre")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0br"]
atlas = ExtResource("2_lssre")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cyg"]
atlas = ExtResource("2_lssre")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_51vwv"]
atlas = ExtResource("2_lssre")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1jf"]
atlas = ExtResource("2_lssre")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3src"]
atlas = ExtResource("3_arec4")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmlf"]
atlas = ExtResource("3_arec4")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1hru"]
atlas = ExtResource("3_arec4")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_in25g"]
atlas = ExtResource("3_arec4")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bg4h"]
atlas = ExtResource("3_arec4")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_asany"]
atlas = ExtResource("3_arec4")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1doj"]
atlas = ExtResource("3_arec4")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hatxj"]
atlas = ExtResource("3_arec4")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqog"]
atlas = ExtResource("3_arec4")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cs2"]
atlas = ExtResource("3_arec4")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s7dp"]
atlas = ExtResource("3_arec4")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5iu"]
atlas = ExtResource("3_arec4")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_s240e"]
atlas = ExtResource("3_arec4")
region = Rect2(1728, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ctb"]
atlas = ExtResource("3_arec4")
region = Rect2(1872, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6kv"]
atlas = ExtResource("3_arec4")
region = Rect2(2016, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip7c3"]
atlas = ExtResource("3_arec4")
region = Rect2(2160, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_iljx1"]
atlas = ExtResource("3_arec4")
region = Rect2(2304, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_crhia"]
atlas = ExtResource("3_arec4")
region = Rect2(2448, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibae7"]
atlas = ExtResource("4_wlnc2")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7d0h"]
atlas = ExtResource("4_wlnc2")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_itnhv"]
atlas = ExtResource("4_wlnc2")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_imqlt"]
atlas = ExtResource("5_hmo6u")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybxfi"]
atlas = ExtResource("5_hmo6u")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ikxr"]
atlas = ExtResource("5_hmo6u")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_s71u0"]
atlas = ExtResource("5_hmo6u")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngyt"]
atlas = ExtResource("5_hmo6u")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c30wr"]
atlas = ExtResource("5_hmo6u")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfaib"]
atlas = ExtResource("5_hmo6u")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnuvv"]
atlas = ExtResource("6_v73nf")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4x10"]
atlas = ExtResource("6_v73nf")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_iede4"]
atlas = ExtResource("6_v73nf")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vd0"]
atlas = ExtResource("6_v73nf")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_v73nf"]
atlas = ExtResource("6_arec4")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6xy"]
atlas = ExtResource("6_arec4")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_y27sj"]
atlas = ExtResource("6_arec4")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3nh"]
atlas = ExtResource("6_arec4")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tsye"]
atlas = ExtResource("6_arec4")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry70k"]
atlas = ExtResource("6_arec4")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hopy"]
atlas = ExtResource("6_arec4")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_iav3j"]
atlas = ExtResource("6_arec4")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_lssre"]
resource_name = "run"
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_yuvwt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3ab41")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_65iah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xibyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51vwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1jf")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3src")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1hru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in25g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bg4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1doj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hatxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s7dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s240e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip7c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iljx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crhia")
}],
"loop": false,
"name": &"dead",
"speed": 17.0
}, {
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_ibae7")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_v7d0h")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_itnhv")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_ibae7")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_v7d0h")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_itnhv")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_ibae7")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_v7d0h")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_itnhv")
}],
"loop": false,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_imqlt")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_ybxfi")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_2ikxr")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_s71u0")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_bngyt")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_c30wr")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_xfaib")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4x10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iede4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vd0")
}],
"loop": true,
"name": &"launched",
"speed": 4.0
}, {
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_v73nf")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_ya6xy")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_y27sj")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_ld3nh")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_6tsye")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_ry70k")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_4hopy")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_iav3j")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hmo6u"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v73nf"]
size = Vector2(37, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arec4"]
size = Vector2(37, 20)

[node name="Enemy1" type="CharacterBody2D" unique_id=370468974 node_paths=PackedStringArray("enemy_animations", "enemy_ground_check", "enemy_wall_check", "enemy_player_chase", "enemy_player_back_check", "enemy_detection_box", "enemy_detection_area", "enemy_damage_box", "enemy_hurt_box", "patrol_timeout", "enemy_memory_timer", "avoiding_obstacle_timer")]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_hmo6u")
enemy_animations = NodePath("EnemyAnimation/AnimatedSprite2D")
enemy_ground_check = NodePath("RayCasts/GroundCheck")
enemy_wall_check = NodePath("RayCasts/WallCheck")
enemy_player_chase = NodePath("RayCasts/PlayerChase")
enemy_player_back_check = NodePath("RayCasts/PlayerBackCheck")
enemy_detection_box = NodePath("DetectionBox/CollisionShape2D")
enemy_detection_area = NodePath("DetectionBox")
enemy_damage_box = NodePath("AttackingBox/CollisionShape2D")
enemy_hurt_box = NodePath("HurtedBox")
patrol_timeout = NodePath("PatrolRest")
enemy_memory_timer = NodePath("EnemyMemory")
avoiding_obstacle_timer = NodePath("AvoidingObstacle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440814162]
visible = false
position = Vector2(0, -1.22)
scale = Vector2(1.41, 1.41)
shape = SubResource("RectangleShape2D_0a874")

[node name="EnemyAnimation" type="Node2D" parent="." unique_id=1871631373]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyAnimation" unique_id=1479655728]
scale = Vector2(1.225, 1.225)
sprite_frames = SubResource("SpriteFrames_lssre")
animation = &"launched"
autoplay = "idle"
frame = 3
frame_progress = 0.31235263

[node name="RayCasts" type="Node2D" parent="." unique_id=99366914]
visible = false

[node name="GroundCheck" type="RayCast2D" parent="RayCasts" unique_id=1441690707]
position = Vector2(20, 0)
target_position = Vector2(0, 25)
collision_mask = 2

[node name="WallCheck" type="RayCast2D" parent="RayCasts" unique_id=231909481]
position = Vector2(15, -10)
target_position = Vector2(33, 0)
collision_mask = 2

[node name="PlayerBackCheck" type="RayCast2D" parent="RayCasts" unique_id=799274059]
scale = Vector2(1, 2)
target_position = Vector2(-70, 0)

[node name="PlayerChase" type="RayCast2D" parent="RayCasts" unique_id=89942289]
scale = Vector2(2, 9)
target_position = Vector2(80, 0)
collision_mask = 3

[node name="HurtedBox" type="Area2D" parent="." unique_id=2016722733]
visible = false
collision_layer = 64
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtedBox" unique_id=1235659736]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_hmo6u")

[node name="AttackingBox" type="Area2D" parent="." unique_id=314147041]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackingBox" unique_id=133796319]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_v73nf")

[node name="DetectionBox" type="Area2D" parent="." unique_id=1478801077]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox" unique_id=758051927]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_arec4")

[node name="PatrolRest" type="Timer" parent="." unique_id=2037632044]
one_shot = true

[node name="EnemyMemory" type="Timer" parent="." unique_id=1970577044]
one_shot = true

[node name="AvoidingObstacle" type="Timer" parent="." unique_id=956408632]
one_shot = true

[connection signal="body_entered" from="DetectionBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="PatrolRest" to="." method="_on_patrol_timeout_timeout"]
[connection signal="timeout" from="EnemyMemory" to="." method="_on_enemy_memory_timeout"]
[connection signal="timeout" from="AvoidingObstacle" to="." method="_on_avoiding_obstacle_timeout"]
